<div style="background:url(img/c4.jpg) 100% 100%; background-size:cover" class="img-full">
  <div class="container w-xxl w-auto-xs" ng-controller="SigninFormController" ng-init="app.settings.container = false;">
    <a href class="navbar-brand block m-t">{{app.companyName}}</a>
    <div class="m-b-lg">
      <div class="wrapper text-center">
        <strong>Sign in to get in touch</strong>
      </div>
      <form name="form" class="form-validation">
        <div class="text-danger wrapper text-center" ng-show="authError">
          {{authError}}
        </div>
        <div class="list-group list-group-sm">
          <div class="list-group-item">
            <input type="username" placeholder="Username" class="form-control no-border" ng-model="user.username" required>
          </div>
          <div class="list-group-item">
            <input type="password" placeholder="Password" class="form-control no-border" ng-model="user.password" required>
          </div>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="login()" ng-disabled='form.$invalid'>登陆</button>
        <div class="text-center m-t m-b">
          <a ui-sref="access.forgotpwd">Forgot password?</a>
        </div>
        <div class="line line-dashed"></div>
        <p class="text-center">
          <small>Do not have an account?</small>
        </p>
        <a ui-sref="app.register.oem" class="btn btn-lg btn-default btn-block">Create an account</a>
      </form>
    </div>
    <div class="text-center" ng-include="'tpl/blocks/page_footer.html'">
      {% include 'blocks/page_footer.html' %}
    </div>
  </div>
</div>