<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">会员管理</h1>
</div>
<div class="wrapper-md" ng-controller="RegisterCtrl">
  <!-- toaster directive -->
  <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
  <!-- / toaster directive -->
  <div class="panel panel-default">
    <div class="panel-heading font-bold">
      注册
    </div>
    <div class="panel-body">
      <form name="form" class="form-horizontal form-validation">
        <div ng-if="company_type == '1'">
          <div class="form-group">
            <label class="col-sm-2 control-label">公司类型</label>
            <div class="col-sm-10">
              <select class="form-control" ng-model="$parent.type" ng-options="row.code as row.title for row in types" ng-change="selectCompanyType()">
              </select>
            </div>
          </div>
          <!-- 下拉框的公司名称 -->
          <div class="form-group" ng-show="!addflag" ng-hide="type == 1?true:false">
            <label class="col-sm-2 control-label">公司名称</label>
            <div class="col-sm-9">
              <select class="form-control" ng-model="$parent.company_id" ng-options="row.id as row.name for row in companys">
              </select>
            </div>
            <span class="col-sm-1">
              <button class="btn btn-success btn-sm" ng-click="addNewCompany()">
                <i class="fa fa-fw m-r-xs fa-plus"></i>
              </button>
            </span>
          </div>
          <!-- input框的公司名称 -->
          <div class="form-group" ng-show="addflag">
            <label class="col-sm-2 control-label">公司名称</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="中文、英文或数字且长度在2-20以内" ng-model="$parent.$parent.company_name" ng-if="addflag" required ng-pattern="/^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$/">
            </div>
            <span class="col-sm-1">
              <button class="btn btn-danger btn-sm" ng-click="cancleAddNewCompany()">
                <i class="fa fa-fw m-r-xs fa-minus"></i>
              </button>
            </span>
          </div>
          <!-- 项目客户类型 -->
          <div class="form-group" ng-if="type == 5">
            <label class="col-sm-2 control-label">隶属合伙人</label>
            <div class="col-sm-10">
              <select class="form-control" ng-model="$parent.$parent.partner_id" ng-options="row.company_id as row.company_name for row in partners">
              </select>
            </div>
          </div>
          <div class="line line-dashed b-b line-lg pull-in"></div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">用户角色</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="role" ng-options="row.id as row.title for row in userRoleList">
            </select>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">手机号</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" ensure-unique placeholder="手机号" ng-model="mobile" ng-pattern="/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/"
              required>

            <span style="color:#f05050" ng-show='form.mobile.$error.unique'>手机号已存在</span>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>

        <div class="form-group">
          <label class="col-sm-2 control-label">密码</label>
          <div class="col-sm-10">
            <input type="password" name="password" class="form-control" placeholder="英文或数字且长度在4-20以内" ng-model="password" ng-pattern="/^[a-zA-Z0-9]{5,17}$/"
              required>
            <!-- <input type="password" class="form-control" name="password" ng-model="password" required> -->
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">确认密码</label>
          <div class="col-sm-10">
            <!-- <input type="password" name="confirm_password" class="form-control" required ng-model="confirm_password" ui-validate=" '$value==password' "
              ui-validate-watch=" 'password' ">
            <span ng-show='form.confirm_password.$error.validator'>Passwords do not match!</span> -->
            <input type="password" class="form-control" name="confirm_password" placeholder="必填" required ng-model="confirm_password"
              ui-validate=" '$value==password' " ui-validate-watch=" 'password' ">
            <span style=" color:#f05050" ng-show='form.confirm_password.$error.validator'>两次输入的密码不一致!</span>
          </div>
        </div>

        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">姓名</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="中文、英文或数字且长度在2-20以内" ng-model="fullname" required ng-pattern="/^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$/">
          </div>
        </div>

        <!-- <div class="form-group pull-in clearfix">
          <div class="col-sm-6">
            <label>Enter password</label>
            <input type="password" class="form-control" name="password1" ng-model="password1" required>
          </div>
        </div>
        <div class="form-group pull-in clearfix">
          <div class="col-sm-6">
            <label>Confirm password</label>
            <input type="password" class="form-control" name="confirm_password1" required ng-model="confirm_password1" ui-validate=" '$value==password1' "
              ui-validate-watch=" 'password1' ">
            <span ng-show='form.confirm_password1.$error.validator'>Passwords do not match!</span>
          </div>
        </div> -->

        <div class="line line-dashed b-b line-lg pull-in"></div>
        <!-- <div class="line line-dashed b-b line-lg pull-in"></div> -->
        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-2">
            <button type="submit" class="btn btn-default" ng-click="cancle()">取消</button>
            <button type="submit" class="btn btn-info" ng-click="register(addflag)" ng-disabled="form.$invalid">注册</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>