<!-- 
  作者 尹道娟
  日期 2018年07月05日
  描述 商品管理之添加商品单位
 -->
<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">会员管理</h1>
</div>
<div class="wrapper-md"  ng-controller="CreateRoleCtrl">
  <div class="panel panel-default">
    <div class="panel-heading font-bold">
      新增
    </div>
    <div class="panel-body">
      <form class="form-horizontal" method="get">
        <!-- 添加商品 -->
        <div class="form-group">
          <label class="col-sm-2 control-label">名称</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="input-id-1" ng-model="title">
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
            <label class="col-sm-2 control-label">权限</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="input-id-1">
            </div>
          </div>
          <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-2">
            <button type="submit" class="btn btn-default" ng-click="cancle()">取消</button>
            <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>