<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">供应商管理</h1>
</div>
<div class="wrapper-md" ng-controller="SupplierEditCtrl">
  <!-- toaster directive -->
  <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
  <!-- / toaster directive -->
  <div class="panel panel-default">
    <div class="panel-heading font-bold">
      添加供应商
    </div>
    <div class="panel-body">
      <form class="form-horizontal" method="get">
        <!-- 添加商品 -->
        <div class="form-group">
          <label class="col-sm-2 control-label">供应商名称</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="input-id-1" ng-model="company_name">
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">供应商信息</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="6" placeholder="Type your message" ng-model="company_detail"></textarea>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        
        <div class="form-group">
          <label class="col-sm-2 control-label">手机号</label>
          <div class="col-sm-10">
            <!-- rounded 输入框是圆形的 -->
            <input type="text" class="form-control" name="phone" ensure-unique placeholder="手机号" ng-model="mobile" ng-pattern="/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/"
              required>
            <!-- <span style=" color:#f05050" ng-show='uniqueflag'>手机号已存在</span> -->
            <span style="color:#f05050" ng-show="form.phone.$error.unique">
              </style>手机号已存在</span>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>

        <div class="form-group">
          <label class="col-sm-2 control-label">密码</label>
          <div class="col-sm-10">
            <input type="password" name="password" class="form-control" placeholder="英文或数字且长度在4-20以内" ng-model="password" ng-pattern="/^[a-zA-Z0-9]{5,17}$/"
              required>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">确认密码</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" name="confirm_password" placeholder="必填" required ng-model="confirm_password"
              ui-validate=" '$value==password' " ui-validate-watch=" 'password' ">
            <span style=" color:#f05050" ng-show='form.confirm_password.$error.validator'>两次输入的密码不一致</span>
          </div>
        </div>

        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">姓名</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="中文、英文或数字且长度在2-20以内" ng-model="name" required ng-pattern="/^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$/">
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-2">
            <button type="submit" class="btn btn-default" ui-sref="app.supplier.list">取消</button>
            <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>