<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">供应商管理</h1>
</div>
<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
<div class="wrapper-md" ng-controller="SupplierListCtrl">
  <div class="panel panel-default">
    <div class="panel-heading">
      供应商列表&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="row wrapper">
      <div class="panel-body">
        <a ui-sref="app.supplier.edit">
          <button class="btn btn-success btn-sm">
            <i class="fa fa-fw m-r-xs fa-plus"></i> 添加供应商</button>
        </a>
      </div>
      <div class="col-sm-3 m-b-xs">
        <!-- <div class="input-group">
          <select class="input-sm form-control w-sm inline v-middle" ng-model="cat">
            <option ng-repeat="opt in category" value={{opt.value}}>{{opt.name}}</option>
          </select>
          <span class="input-group-btn">
            <button class="btn btn-sm btn-default">查询</button>
          </span>
        </div> -->
      </div>
      <div class="col-sm-6">
      </div>
      <div class="col-sm-3">
        <!-- <div class="input-group">
          <input type="text" class="input-sm form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-sm btn-default" type="button">搜索</button>
          </span>
        </div> -->
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-striped b-t b-light">
        <thead>
          <tr>
            <th>名称</th>
            <th>描述</th>
            <th style="width:200px;">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="supplier in suppliers">
            <td>{{supplier.company_name}}</td>
            <td>{{supplier.company_detail}}</td>
            <td>
              <button class="btn btn-sm btn-primary" ng-click="edit(supplier.company_id)">编辑</button>
              <button class="btn btn-sm btn-danger" ng-click="delete(supplier.company_id)">删除</button>
            </td>
          </tr>
          <tr ng-if="suppliers.length <= 0">
              <td colspan="4" style="
                text-align:  center;
                height: 20rem;
                min-height: 4rem;
                line-height: 20rem;
                background-color:  white;
            ">当前列表为空</td>
            </tr>
        </tbody>
      </table>
    </div>
    <footer class="panel-footer">
        <div class="row">
          <div class="col-sm-4 hidden-xs">
            <!-- <select class="input-sm form-control w-sm inline v-middle">
              <option value="0">Bulk action</option>
              <option value="1">Delete selected</option>
              <option value="2">Bulk edit</option>
              <option value="3">Export</option>
              {{(page_size>total)?(now*total):
              (now*page_size)}}
            </select>((total-(now-1)*page_size))%(page_size)!=0?(((now-1)*page_size)+((total-(now-1)*page_size))%(page_size)):(now*page_size)
            <button class="btn btn-sm btn-default">Apply</button> -->
          </div>
          <div class="col-sm-4 text-center">
            <small class="text-muted inline m-t-sm m-b-sm" ng-if="suppliers.length > 0">显示 {{(page_idx*page_size)+1}}-{{(page_idx+1)*page_size>total?total:(page_idx+1)*page_size}}条，共计{{total}} 条</small>
            <small class="text-muted inline m-t-sm m-b-sm" ng-if="suppliers.length <= 0">显示 0 条，共计 0 条</small>
          </div>
          <div class="col-sm-4 text-right text-center-xs">
            <ul class="pagination pagination-sm m-t-none m-b-none">
              <!-- 上一页 -->
              <li ng-click="goPrevPage()" class="{{(page_idx+1)==1?'disabled':''}}" ng-if="suppliers.length > 0">
                <a href>
                  <i class="fa fa-chevron-left"></i>
                </a>
              </li>
              <!-- 当前页 -->
              <li ng-repeat="page in page_items" ng-click="goPage(page)" class="{{page==(page_idx+1)?'active':''}}">
                <a href>{{page}}</a>
              </li>
              <!-- 下一页 -->
              <li ng-click="goNextPage()" class="{{(page_idx+1)==pages?'disabled':''}}" ng-if="suppliers.length > 0">
                <a href>
                  <i class="fa fa-chevron-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
  </div>
</div>