# sir

./: README.md  pom.xml
src/main/java/com/bkx/b_sir/: BSirApplication.java
src/main/java/com/bkx/b_sir/Mapper/: UserMapper.java
src/main/java/com/bkx/b_sir/config/: ConfigSwagger2.java  SwaggerConfigProperties.java  UserIDAuditorBean.java
src/main/java/com/bkx/b_sir/controller/: HelloController.java  UserController.java  WebSecurityController.java
src/main/java/com/bkx/b_sir/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/bkx/b_sir/entity/to/: UserEntityTo.java
src/main/java/com/bkx/b_sir/entity/vo/: UserEntityVo.java
src/main/java/com/bkx/b_sir/exception/: ExceptionCode.java  MyException.java
src/main/java/com/bkx/b_sir/jwt/: JwtController.java
src/main/java/com/bkx/b_sir/redis/: RedisService.java  RedisServiceImple.java
src/main/java/com/bkx/b_sir/response/: ResponseBean.java  ResultObject.java
src/main/java/com/bkx/b_sir/security/: SecurityUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/bkx/b_sir/security/handler/: JwtAuthenticationFailureHandler.java  JwtAuthorizationFailureHandler.java
src/main/java/com/bkx/b_sir/service/: UserService.java  UserServiceImple.java
src/main/java/com/bkx/b_sir/thymeleaf/: HelloThymeleaf.java
src/main/java/com/bkx/b_sir/utils/: BaiDuOcrUtil.java  DuMapUtil.java  FileUtil.java  ImageUtil.java  JiGuangPushUtil.java  QiNiuCloudUtil.java  RegularUtil.java
src/main/resources/: application-dev.yml  application.yml  logging-config.yml
src/main/resources/static/: index.html  index.rtl.html  material.html
src/main/resources/static/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js  main.js.bak
src/main/resources/static/js/app/customer/: customer-list.json
src/main/resources/static/js/app/logistics/: logistics-list.json
src/main/resources/static/js/app/product/: order-list.json  product-category.json
src/main/resources/static/js/app/register/: register.json
src/main/resources/static/js/controllers/carousel/: carousel-edit.controller.js  carousel-list.controller.js
src/main/resources/static/js/controllers/category/: category-edit.controller.js  category-list.controller.js
src/main/resources/static/js/controllers/company/: company-edit.controller.js  company-list.controller.js
src/main/resources/static/js/controllers/evaluate/: evaluate-edit.controller.js  evaluate-list.controller.js
src/main/resources/static/js/controllers/login/: login.js
src/main/resources/static/js/controllers/order/: order-edit.controller.js  order-list.controller.js
src/main/resources/static/js/controllers/permission/: permission-edit.controller.js  permission-list.controller.js
src/main/resources/static/js/controllers/product/: product-edit.controller.js  product-list.controller.js
src/main/resources/static/js/controllers/purchase/: purchase-edit.controller.js  purchase-list.controller.js
src/main/resources/static/js/controllers/role/: role-edit.controller.js  role-list.controller.js  role-permission.controller.js
src/main/resources/static/js/controllers/shop/: shop-edit.controller.js  shop-list.controller.js
src/main/resources/static/js/controllers/template/: app.controller.js  bootstrap.js  chart.js  customer-list.js  login.js  register.js  role.js  xeditable.js
src/main/resources/static/js/controllers/user/: user-detail.js  user-edit.controller.js  user-list.controller.js  user-role.controller.js
src/main/resources/static/js/directives/: ui-ensure-unique.js  ui-has-permission.js  ui-nav.js
src/main/resources/static/l10n/: cn.js  en.js
src/main/resources/static/libs/angular/angularjs-toaster/: toaster.js
src/main/resources/static/libs/angular/bower_components/tinymce/skins/lightgray/: skin.min.css
src/main/resources/static/libs/jquery/chosen/: chosen.jquery.min.js
src/main/resources/static/mock/: order_detail.json
src/main/resources/static/tpl/blocks/: aside.html  header.html  material.aside.html  nav.html  page_footer.html
src/main/resources/static/tpl/carousel/: carousel-edit.html  carousel-list.html
src/main/resources/static/tpl/category/: category-edit.html  category-list.html
src/main/resources/static/tpl/company/: company-list.html
src/main/resources/static/tpl/evaluate/: evaluate-edit.html  evaluate-list.html
src/main/resources/static/tpl/login/: login.html
src/main/resources/static/tpl/order/: order-edit.html  order-list.html
src/main/resources/static/tpl/permission/: permission-edit.html  permission-list.html
src/main/resources/static/tpl/product/: product-edit.html  product-list.html
src/main/resources/static/tpl/purchase/: purchase-edit.html  purchase-list.html
src/main/resources/static/tpl/role/: role-edit.html  role-list.html  role-permission.html
src/main/resources/static/tpl/shop/: shop-edit.html  shop-list.html
src/main/resources/static/tpl/template/: app.html  app_dashboard_v1.html  customer_edit.html  customer_list.html  form_elements.html  login.html  member_manage.html  modal.form.html  register_oem.html  register_tylb.html  role_edit.html  role_manage.html  supplier_edit.html  supplier_list.html
src/main/resources/static/tpl/user/: user-detail.html  user-edit.html  user-list.html  user-role.html
src/main/resources/templates/: image.html  jquery-1.8.3.js
src/test/java/com/bkx/b_sir/: BSirApplicationTests.java
