<!--
  作者 尹乐乐
  日期 2019年3月14日09:44:46
  描述 商品信息
 -->
<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">商品信息</h1>
</div>
<div class="wrapper-md" ng-controller="ProductEditController">
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
    <div class="panel panel-default">
        <div class="panel-heading font-bold" ng-show="sn">
            修改商品信息
        </div>
        <div class="panel-heading font-bold" ng-hide="sn">
            添加商品信息
        </div>
        <div class="panel-body">
            <form class="form-horizontal">
                <div class="form-group" >
                    <label class="col-sm-2 control-label">商品名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填商品名" required ng-model="title">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">商品图</label>
                    <div class="col-sm-8">
                        <div class="fileupload-new img-thumbnail">
                            <img src="{{bigImage}}" width="400px" height="200px">
                            <input id="bigImage" type="file" nv-file-select="" uploader="bigImageUploader"
                                   alias="bigImage" type="hidden" style="display:none"
                                   ng-model="bigImage"/>
                            <div class="edit_pic_mask">
                                <i class="fa fa-plus-circle" onclick="document.getElementById('bigImage').click()"></i>
                                <i class="fa fa-minus-circle" ng-click="removeImage('#bigImage')"></i>
                                <i class="col-sm-offset-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">分类信息</label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="categorySn">
                            <option value="">---请选择分类信息---</option>
                            <option ng-repeat="item in category" ng-selected="categorySn==item.sn" value="{{item.sn}}">{{item.title}}</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">商品分类</label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="typeValue">
                            <option value="">---请选择商品分类---</option>
                            <option ng-repeat="typeA in typeArr" ng-selected="typeValue==typeA.value" value="{{typeA.value}}">{{typeA.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">是否使用</label>
                    <div class="col-sm-8">
                        <label class="i-switch i-switch-md bg-success m-t-xs m-r">
                            <input type="checkbox" ng-model="statusChecked " ng-click="listedStatus($event)">
                            <i></i>
                        </label>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in" ></div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label">实际价格</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写价格" required ng-model="price">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in" ></div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label">原价格</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填原价格" required ng-model="originalPrice">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in" ></div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label">URL</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填URL" required ng-model="url">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">商品信息</label>
                    <div class="col-sm-8">
                        <form method="post">
                            <textarea ui-tinymce="tinymceOptions" ng-model="content" ng-change="checkImageLink()" rows="20"></textarea>
                        </form>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-8">
                        <a ui-sref="app.product.list">
                            <button type="submit" class="btn btn-default">返回</button>
                        </a>
                        <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>