<!-- 
  作者 尹乐乐
  日期 2019年3月14日09:44:46
  描述 分类信息
 -->
<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">轮播图信息</h1>
</div>
<div class="wrapper-md" ng-controller="CarouselEditController">
  <!-- toaster directive -->
  <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
  <!-- / toaster directive -->
  <div class="panel panel-default">
    <div class="panel-heading font-bold" ng-show="sn">
      修改轮播图信息
    </div>
    <div class="panel-heading font-bold" ng-hide="sn">
      添加轮播图信息
    </div>
    <div class="panel-body">
      <form class="form-horizontal">
        <div class="form-group" >
          <label class="col-sm-2 control-label">轮播图名</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" placeholder="请填轮播图名" required ng-model="title">
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">轮播图</label>
          <div class="col-sm-8">
            <div class="fileupload-new img-thumbnail">
              <img src="{{bigImage}}" width="400px" height="200px">
              <input id="bigImage" type="file" nv-file-select="" uploader="bigImageUploader"
                     alias="bigImage" type="hidden" style="display:none"
                     ng-model="bigImage"/>
              <div class="edit_pic_mask">
                <i class="fa fa-plus-circle" onclick="document.getElementById('bigImage').click()"></i>
                <i class="fa fa-minus-circle" ng-click="removeImage('#bigImage')"></i>
                <i class="col-sm-offset-1"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">排序</label>
          <div class="col-sm-8">
            <select class="form-control" ng-model="idx" >
              <option  selected value="">---请选择---</option>
              <option  ng-repeat=" item in sortArr" ng-selected="item==idx" ng-value="item">{{item}}</option>
            </select>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">是否使用</label>
          <div class="col-sm-8">
            <label class="i-switch i-switch-md bg-success m-t-xs m-r">
              <input type="checkbox" ng-model="statusChecked " ng-click="listedStatus($event)">
              <i></i>
            </label>
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in" ></div>
        <div class="form-group" >
          <label class="col-sm-2 control-label">URL</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" placeholder="请填写URL" required ng-model="url">
          </div>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">描述</label>
          <div class="col-sm-8">
            <textarea class="form-control" rows="6" placeholder="请填写详细描述..." ng-model="content"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-8">
            <a ui-sref="app.carousel.list">
              <button type="submit" class="btn btn-default">返回</button>
            </a>
            <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>