<div class="card">
  <div class="card-heading">
    <h2>Button Usage</h2>
  </div>
  <div class="card-body">
      <div class="m-b">
        <h5 class="m-t-xs">Flat button</h5>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw">Default</button>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw text-primary">Primary</button>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw text-info">Info</button>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw text-success">Success</button>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw text-warning">Warning</button>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw text-danger">Danger</button>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw text-accent">Accent</button>
        <button md-ink-ripple class="md-btn md-flat m-b btn-fw text-danger" disabled>Disabled</button>
      </div>
      <div class="m-b">
        <h5 class="m-t-xs">Raised button</h5>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw bg-white">White</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw indigo">Indigo</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw pink">Pink</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw blue">Blue</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw green">Green</button><br>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw orange">Orange</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw red">Red</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw purple">Purple</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw red" disabled>Disabled</button>
      </div>
      <div class="m-b">
        <h5 class="m-t-xs">Themed</h5>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw indigo-300">Indigo</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw pink-300">Pink</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw blue-200">Blue</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw green-700">Green</button><br>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw orange-200">Orange</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw cyan-900">Cyan</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw purple-400">Purple</button>
        <button md-ink-ripple class="md-btn md-raised m-b btn-fw brown-200">Brown</button>
      </div>
      <div class="m-b">
        <h5 class="m-t-xs">Fab button</h5>
        <button md-ink-ripple class="md-btn md-fab m-b bg-white">1</button>
        <button md-ink-ripple class="md-btn md-fab m-b indigo">2</button>
        <button md-ink-ripple class="md-btn md-fab m-b blue">3</button>
        <button md-ink-ripple class="md-btn md-fab m-b green">4</button>
        <button md-ink-ripple class="md-btn md-fab m-b cyan">5</button>
        <button md-ink-ripple class="md-btn md-fab m-b red">6</button>
        <button md-ink-ripple class="md-btn md-fab m-b pink">7</button>
        <button md-ink-ripple class="md-btn md-fab m-b grey" disabled>8</button>
      </div>
      <div class="m-b">
        <h5 class="m-t-xs">Icon</h5>
        <button md-ink-ripple class="md-btn md-fab m-b bg-white"><i class="mdi-content-add i-24"></i></button>
        <button md-ink-ripple class="md-btn md-fab m-b indigo"><i class="mdi-editor-mode-edit i-24"></i></button>
        <button md-ink-ripple class="md-btn md-fab m-b pink"><i class="mdi-file-file-download i-24"></i></button>
        <button md-ink-ripple class="md-btn md-fab m-b blue"><i class="mdi-hardware-keyboard-control i-24"></i></button>
        <button md-ink-ripple class="md-btn md-fab m-b grey" disabled><i class="mdi-maps-flight i-24"></i></button>
      </div>
  </div>
</div>
<a href class="md-btn md-fab md-fab-bottom-right pos-fix teal"><i class="mdi-editor-mode-edit i-24"></i></a>
