<div style="background:url(img/cbg.jpg) 100% 100%;background-size:100% 100%;margin-top:-50px;height:70rem;">
    <div class="container w-xxl w-auto-xs" ng-controller="SigninFormController"
         ng-init="app.settings.container = false;">

        <a href class="navbar-brand block m-t" style="margin-top: 90px;">{{app.name}}</a>
        <div class="m-b-lg">
            <!--<div class="wrapper text-center">
              <strong>Sign in to get in touch</strong>
            </div>-->
            <form name="form" class="form-validation">
                <div class="text-danger wrapper text-center" ng-show="authError">
                    {{authError}}
                </div>
                <div class="list-group list-group-sm">
                    <div class="list-group-item">
                        <input type="username" placeholder="用户名" class="form-control no-border" ng-model="user.username"
                               required>
                    </div>
                    <div class="list-group-item">
                        <input type="password" placeholder="密码" class="form-control no-border" ng-model="user.password"
                               required>
                    </div>
                </div>
                <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="login()"
                        ng-disabled='form.$invalid'>登录
                </button>
                <!-- <div class="text-center m-t m-b">
                   <a ui-sref="access.forgotpwd">忘记密码?</a>
                 </div>-->
                <div class="line line-dashed"></div>
                <!-- <p class="text-center">
                  <small>注册?</small>
                </p> -->
                <!-- <a ui-sref="access.signup" class="btn btn-lg btn-default btn-block">注册</a>-->
            </form>
        </div>
        <div class="text-center" ng-include="'tpl/blocks/page_footer.html'">
            {% include 'blocks/page_footer.html' %}
        </div>
    </div>
</div>