<!-- 
  作者 尹乐乐
  日期 2019年2月13日
  描述 角色信息
 -->
<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">角色信息</h1>
</div>
<div class="wrapper-md" ng-controller="RoleEditController">
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
    <div class="panel panel-default">
        <div class="panel-heading font-bold" ng-show="sn">
            修改角色信息
        </div>
        <div class="panel-heading font-bold" ng-hide="sn">
            添加角色信息
        </div>
        <div class="panel-body">
            <form class="form-horizontal">
                <div class="form-group" >
                    <label class="col-sm-2 control-label">角色名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写角色名" required ng-model="title">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-8">
                        <a ui-sref="app.role.list">
                            <button type="submit" class="btn btn-default">返回</button>
                        </a>
                        <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>