<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>外包管理系统</title>
  <meta name="description" content="Angularjs, Html5, Music, Landing, 4 in 1 ui kits package" />
  <meta name="keywords" content="AngularJS, angular, bootstrap, admin, dashboard, panel, app, charts, components,flat, responsive, layout, kit, ui, route, web, app, widgets" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!--<link rel="stylesheet" href="libs/assets/animate.css/animate.css" type="text/css" />-->
  <link href="https://cdn.bootcss.com/animate.css/3.2.5/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  <!-- build:css css/app.min.css -->
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <!-- endbuild -->
</head>
<body ng-controller="AppCtrl">
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>

<!-- build:js js/app.angular.js -->
  <!-- jQuery -->
  <!--<script src="libs/jquery/jquery/dist/jquery.js"></script>-->
  <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Angular -->
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular-animate.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular-aria.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular-cookies.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular-messages.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular-resource.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular-sanitize.min.js"></script>
  <script src="https://cdn.bootcss.com/angular.js/1.5.8/angular-touch.min.js"></script>
  <script src="https://cdn.bootcss.com/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  <!--<script src="libs/angular/angular/angular.js"></script>
  <script src="libs/angular/angular-animate/angular-animate.js"></script>
  <script src="libs/angular/angular-aria/angular-aria.js"></script>
  <script src="libs/angular/angular-cookies/angular-cookies.js"></script>
  <script src="libs/angular/angular-messages/angular-messages.js"></script>
  <script src="libs/angular/angular-resource/angular-resource.js"></script>
  <script src="libs/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="libs/angular/angular-touch/angular-touch.js"></script>
  <script src="libs/angular/angular-ui-router/release/angular-ui-router.js"></script>-->

  <script src="libs/angular/ngstorage/ngStorage.js"></script>
  <script src="libs/angular/angular-ui-utils/ui-utils.js"></script>

  <!-- bootstrap -->
  <!--<script src="libs/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>-->
  <script src="https://cdn.bootcss.com/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>
  <!-- lazyload -->
  <!--<script src="libs/angular/oclazyload/dist/ocLazyLoad.js"></script>-->
  <script src="https://cdn.bootcss.com/oclazyload/0.5.2/ocLazyLoad.min.js"></script>
  <!-- translate -->
  <script src="https://cdn.bootcss.com/angular-translate/2.5.2/angular-translate.min.js"></script>
  <script src="https://cdn.bootcss.com/angular-translate/2.5.2/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <script src="https://cdn.bootcss.com/angular-translate/2.5.2/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
  <script src="https://cdn.bootcss.com/angular-translate/2.5.2/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
  <!--<script src="libs/angular/angular-translate/angular-translate.js"></script>
  <script src="libs/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="libs/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
  <script src="libs/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>-->
  <!-- tinymce -->
  <!--<script type="text/javascript" src="libs/angular/bower_components/tinymce/tinymce.js"></script>-->
  <script src="https://cdn.bootcss.com/tinymce/4.5.9/tinymce.min.js"></script>

  <!--<script type="text/javascript" src="libs/angular/bower_components/angular/angular.js"></script>-->
  <script type="text/javascript" src="libs/angular/bower_components/angular-ui-tinymce/src/tinymce.js"></script>
  <script type="text/javascript" src="libs/angular/bower_components/tinymce/plugins/langs/zh_CN.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/config.lazyload.js"></script>
  <script src="js/config.router.js"></script>
  <script src="js/main.js"></script>
  <script src="js/services/ui-load.js"></script>
  <script src="js/filters/fromNow.js"></script>
  <script src="js/directives/setnganimate.js"></script>
  <script src="js/directives/ui-butterbar.js"></script>
  <script src="js/directives/ui-ensure-unique.js"></script>
  <script src="js/directives/ui-focus.js"></script>
  <script src="js/directives/ui-fullscreen.js"></script>
  <script src="js/directives/ui-jq.js"></script>
  <script src="js/directives/ui-module.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-shift.js"></script>
  <script src="js/directives/ui-toggleclass.js"></script>
  <script src="js/directives/ui-has-permission.js"></script>
  <script src="js/controllers/template/bootstrap.js"></script>
</body>
</html>
