<!-- 
  作者 尹乐乐
  日期 2018年11月25日
  描述 用户信息
 -->
<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">用户信息</h1>
</div>
<div class="wrapper-md" ng-controller="UserEditController">
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
    <div class="panel panel-default">
        <div class="panel-heading font-bold" ng-show="sn">
            修改用户信息
        </div>
        <div class="panel-heading font-bold" ng-hide="sn">
            添加用户信息
        </div>
        <div class="panel-body">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">昵称</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写昵称" required ng-model="nickName">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in" ng-show="!sn"></div>
                <div class="form-group" ng-show="!sn">
                    <label class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写用户名" required ng-model="username">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"  ng-show="!sn"></div>
                <div class="form-group"  ng-show="!sn">
                    <label class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" placeholder="请填写密码" required ng-model="password">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">手机号</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写手机号" required ng-model="mobile">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">email</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写email" required ng-model="email">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">姓名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写姓名" ng-model="name">
                    </div>
                </div>

                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">用户类型</label>
                    <div class="col-sm-8">
                        <select class="form-control m-t" ng-model="type" required>
                            <option value="">---请选择用户类型---</option>
                            <option ng-repeat="typeA in typeArr" ng-selected="type==typeA.name" value="{{typeA.value}}">{{typeA.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">公司类型</label>
                    <div class="col-sm-8">
                        <select class="form-control m-t" ng-model="companySN" required>
                            <option value="">---请选择公司类型---</option>
                            <option ng-repeat="companyA in companyArr" ng-selected="companySN==companyA.companyName" value="{{companyA.sn}}">{{companyA.companyName}}</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-8">
                        <a ui-sref="app.user.list">
                            <button type="submit" class="btn btn-default">返回</button>
                        </a>
                        <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>