<!-- 
  作者 尹乐乐
  日期 2019年2月13日
 -->
<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">权限信息</h1>
</div>
<div class="wrapper-md" ng-controller="PermissionEditController">
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
    <div class="panel panel-default">
        <div class="panel-heading font-bold" ng-show="sn">
            修改权限信息
        </div>
        <div class="panel-heading font-bold" ng-hide="sn">
            添加权限信息
        </div>
        <div class="panel-body">
            <form class="form-horizontal">
                <div class="form-group" >
                    <label class="col-sm-2 control-label">权限名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写权限名" required ng-model="title">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label">方法名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写方法名" required ng-model="method">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in" ></div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label">URL</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写URL" required ng-model="url">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">权限类型</label>
                    <div class="col-sm-8">
                        <select class="form-control m-t" ng-model="type" required>
                            <option value="">---请选择权限类型---</option>
                            <option ng-repeat="typeA in typeArr" ng-selected="type==typeA.name" value="{{typeA.value}}">{{typeA.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-8">
                        <a ui-sref="app.permission.list">
                            <button type="submit" class="btn btn-default">返回</button>
                        </a>
                        <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>