<!-- 
  作者 尹乐乐
  日期 2019年3月14日09:44:46
  描述 分类信息
 -->
<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">分类信息</h1>
</div>
<div class="wrapper-md" ng-controller="CategoryEditController">
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
    <div class="panel panel-default">
        <div class="panel-heading font-bold" ng-show="sn">
            修改分类信息
        </div>
        <div class="panel-heading font-bold" ng-hide="sn">
            添加分类信息
        </div>
        <div class="panel-body">
            <form class="form-horizontal">
                <div class="form-group" >
                    <label class="col-sm-2 control-label">分类名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写分类名" required ng-model="title">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">分类图标</label>
                    <div class="col-sm-8">
                        <div class="fileupload-new img-thumbnail">
                            <img src="{{bigImage}}" width="100px" height="100px">
                            <input id="bigImage" type="file" nv-file-select="" uploader="bigImageUploader"
                                   alias="bigImage" type="hidden" style="display:none"
                                   ng-model="bigImage"/>
                            <div class="edit_pic_mask">
                                <i class="fa fa-plus-circle" onclick="document.getElementById('bigImage').click()"></i>
                                <i class="fa fa-minus-circle" ng-click="removeImage('#bigImage')"></i>
                                <i class="col-sm-offset-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">分类序号</label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="idx" >
                            <option  selected value="">---请选择---</option>
                            <option  ng-repeat=" item in sortArr" ng-selected="item==idx" ng-value="item">{{item}}</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">上级分类</label>
                    <div class="col-sm-8">
                        <select class="form-control" ng-model="superior">
                            <option value="">---请选择上级分类---</option>
                            <option ng-repeat="item in superiors" ng-selected="superior_sn==item.sn" value="{{item.sn}}">{{item.title}}</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">分类类型</label>
                    <div class="col-sm-8">
                        <select class="form-control m-t" ng-model="type" required>
                            <option value="">---请选择分类类型---</option>
                            <option ng-repeat="typeA in typeArr" ng-selected="type==typeA.name" value="{{typeA.value}}">{{typeA.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in" ></div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label">URL</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="请填写URL" required ng-model="url">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">描述</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" rows="6" placeholder="请填写详细描述..." ng-model="content"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-8">
                        <a ui-sref="app.category.list">
                            <button type="submit" class="btn btn-default">返回</button>
                        </a>
                        <button type="submit" class="btn btn-success" ng-click="save()">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>